# cronbee-dotnet-sdk

./: .gitignore  Cronbee-SDK.slnx  README.md
.github/workflows/: analysis.yml  package.yml  test.yml
Cronbee-SDK/: Cronbee-SDK.csproj  CronbeeSDK.cs  CronbeeSession.cs
Cronbee-SDK-Tests/: Cronbee-SDK-Tests.csproj  TestInstance.cs  TestSingleton.cs  UnitTest1.cs
Cronbee-SDK/Exceptions/: CronbeeException.cs
Cronbee-SDK/Utils/: INetInterface.cs  NetUtils.cs
